# shiny-mall

./: README.md  pom.xml
shiny-common/: pom.xml
shiny-common-service/: pom.xml
shiny-common-service/src/main/java/com/ljj/: IdWorker.java
shiny-common-service/src/main/java/com/ljj/config/: DruidConfiguration.java
shiny-common-service/src/main/java/com/ljj/util/: IdWorker.java
shiny-common-service/src/main/resources/: applicationContext-dubbo.xml
shiny-common-web/: pom.xml
shiny-common-web/src/main/java/com/ljj/: WebUtil.java
shiny-common-web/src/main/java/com/ljj/config/: DruidConfiguration.java  OssProperties.java
shiny-common-web/src/main/java/com/ljj/controller/: BaseController.java  BaseExceptionHandler.java
shiny-common-web/src/main/java/com/ljj/entity/: Result.java
shiny-common-web/src/main/java/com/ljj/handler/: BaseExceptionHandler.java  FuryAuthSuccessHandler.java
shiny-common-web/src/main/java/com/ljj/util/: AliyunOSSUtil.java  WebUtil.java
shiny-common-web/src/main/resources/: applicationContext-dubbo.xml
shiny-interface/: pom.xml
shiny-interface/src/main/java/com/ljj/service/business/: ActivityService.java  AdService.java
shiny-interface/src/main/java/com/ljj/service/config/: FreightTemplateService.java
shiny-interface/src/main/java/com/ljj/service/goods/: AlbumService.java  BrandService.java  CategoryService.java  ParaService.java  PrefService.java  SkuService.java  SpecService.java  SpuService.java  TemplateService.java
shiny-interface/src/main/java/com/ljj/service/order/: CategoryReportService.java  OrderConfigService.java  OrderItemService.java  OrderLogService.java  OrderService.java  PreferentialService.java  ReturnCauseService.java  ReturnOrderItemService.java  ReturnOrderService.java
shiny-interface/src/main/java/com/ljj/service/system/: AdminService.java  LoginLogService.java  MenuService.java  ResourceService.java  RoleService.java
shiny-interface/src/main/java/com/ljj/service/user/: AddressService.java  AreasService.java  CitiesService.java  ProvincesService.java  UserService.java
shiny-pojo/: pom.xml
shiny-pojo/src/main/java/com/ljj/entity/: PageResult.java
shiny-pojo/src/main/java/com/ljj/pojo/business/: Activity.java  Ad.java
shiny-pojo/src/main/java/com/ljj/pojo/config/: FreightTemplate.java
shiny-pojo/src/main/java/com/ljj/pojo/goods/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  Template.java
shiny-pojo/src/main/java/com/ljj/pojo/order/: CategoryReport.java  Order.java  OrderConfig.java  OrderItem.java  OrderLog.java  Preferential.java  (+3 more)
shiny-service-business/: pom.xml
shiny-service-business/src/main/java/com/ljj/: BussinessApp.java
shiny-service-business/src/main/java/com/ljj/controller/: UserController.java
shiny-service-business/src/main/java/com/ljj/dao/: ActivityMapper.java  AdMapper.java
shiny-service-business/src/main/resources/: application-local.yml
shiny-service-config/: pom.xml
shiny-service-config/src/main/java/com/ljj/: ConfigApp.java
shiny-service-config/src/main/java/com/ljj/dao/: FreightTemplateMapper.java
shiny-service-config/src/main/java/com/ljj/impl/: FreightTemplateServiceImpl.java
shiny-service-config/src/main/resources/: application-local.yml  db.properties  logback-spring.xml
shiny-service-goods/: pom.xml
shiny-service-goods/src/main/java/com/ljj/: GoodsApp.java
shiny-service-goods/src/main/java/com/ljj/dao/: AlbumMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  ParaMapper.java  PrefMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  TemplateMapper.java
shiny-service-goods/src/main/java/com/ljj/impl/: AlbumServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  ParaServiceImpl.java  PrefServiceImpl.java  SkuServiceImpl.java  SpecServiceImpl.java  SpuServiceImpl.java  TemplateServiceImpl.java
shiny-service-goods/src/main/resources/: application-local.yml  applicationContext-service.xml  db.properties
shiny-service-order/: pom.xml
shiny-service-order/src/main/java/com/ljj/: OrderApp.java
shiny-service-order/src/main/java/com/ljj/dao/: CategoryReportMapper.java  OrderConfigMapper.java  OrderItemMapper.java  OrderLogMapper.java  OrderMapper.java  PreferentialMapper.java  ReturnCauseMapper.java  ReturnOrderItemMapper.java  ReturnOrderMapper.java
shiny-service-order/src/main/java/com/ljj/impl/: CategoryReportServiceImpl.java  OrderConfigServiceImpl.java  OrderItemServiceImpl.java  OrderLogServiceImpl.java  OrderServiceImpl.java  PreferentialServiceImpl.java  ReturnCauseServiceImpl.java  ReturnOrderItemServiceImpl.java  ReturnOrderServiceImpl.java
shiny-service-order/src/main/resources/: application-local.yml  db.properties
shiny-service-system/: pom.xml
shiny-service-system/src/main/java/com/ljj/: SystemApp.java
shiny-service-system/src/main/java/com/ljj/dao/: AdminMapper.java  LoginLogMapper.java  MenuMapper.java  ResourceMapper.java  RoleMapper.java
shiny-service-system/src/main/java/com/ljj/impl/: AdminServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java
shiny-service-system/src/main/resources/: application-local.yml  application.yml  db.properties
shiny-service-user/: pom.xml
shiny-service-user/src/main/java/com/ljj/: UserApp.java
shiny-service-user/src/main/java/com/ljj/dao/: AddressMapper.java  AreasMapper.java  CitiesMapper.java  ProvincesMapper.java  UserMapper.java
shiny-service-user/src/main/java/com/ljj/impl/: AddressServiceImpl.java  AreasServiceImpl.java  CitiesServiceImpl.java  ProvincesServiceImpl.java  UserServiceImpl.java
shiny-service-user/src/main/resources/: application-local.yml  db.properties
shiny-web-manager/: pom.xml
shiny-web-manager/src/main/java/com/ljj/: ManagerApp.java
shiny-web-manager/src/main/java/com/ljj/controller/: AuthenticationSuccessHandlerImpl.java  LoginController.java  UserDetailServiceImpl.java
shiny-web-manager/src/main/resources/: application-local.yml  applicationContext_security.xml
(+74 files in other folders)
