<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ljj</groupId>
    <artifactId>shiny-mall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>shiny-mall</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>shiny-common</module>
        <module>shiny-interface</module>
        <module>shiny-common-service</module>
        <module>shiny-common-web</module>
        <module>shiny-pojo</module>
        <module>shiny-service-goods</module>
        <module>shiny-service-business</module>
        <module>shiny-service-config</module>
        <module>shiny-service-order</module>
        <module>shiny-service-system</module>
        <module>shiny-service-user</module>
        <module>shiny-web-manager</module>
    </modules>

    <properties>
        <spring.boot.version>2.1.7.RELEASE</spring.boot.version>
        <mybatis.spring.boot.version>1.3.2</mybatis.spring.boot.version>
        <zkclient.version>0.10</zkclient.version>
        <tk.mybatis.version>2.1.5</tk.mybatis.version>
        <fastjson.version>1.2.54</fastjson.version>
        <pagehelper.version>1.2.10</pagehelper.version>
        <aliyun.oss.version>3.6.0</aliyun.oss.version>
        <druid.version>1.1.10</druid.version>
        <dubbo.boot.version>0.2.0</dubbo.boot.version>
        <fileupload.version>1.4</fileupload.version>
        <java.version>1.8</java.version>
    </properties>
    <!-- 依赖管理标签 required -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.7.RELEASE</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
